<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Мой первый сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container container_header">
    <img src="img/Логотип(header__logo).png" alt="" class="header__img">
    <nav class="nav">
    <ul class="nav__list">
        <li class="nav__item">Главная</li>
        <li class="nav__item">О персонаже</li>
        <li class="nav__item">скриншоты</li>
        <li class="nav__item">отзывы</li>

    </ul>
</nav>
</div>
</header>

<main class="main">

<section class="hero-block">
<div class="container container_hero-block">
    <img src="img/hero-block__img.png" alt="" class="hero-block_img">
    <div class="hero-block_content">
        <h2 class="hero-block__title">
        
        Монарх
    </h2>
    <a href="https://www.ea.com/ru-ru/games/titanfall/titanfall-2/titans/monarch" class="hero-block_link">читать о монархе</a>




 </div>
</div>
</section>

<section class="about">
    <div class="container container_about">
<h2 class="about_title">об титане:</h2>
<div class="about__content">
    <p class="about__text"> Монарх — титан среднего класса. Вооружен 40-зарядной автоматической пушкой XO-16. Специализация — постоянное выживание на поле боя и стратегическая поддержка. Режим защиты — лазер, способный отбирать энергию врагов и создавать щит.
    </p>
    <img src="img/about__img.png" class="about__img" >
</div>
    </div>
</section>









</main>

<footer class="footer">
<div class="container container_footer">
<div class="footer__content">
    <h2 class="footer__title">Монарх</h2>
    <p class="footer__text">&copy; 2023. Все права защищены.</p>
</div>

<ul class="footer__list">
<li class="footer__item">
<a href="#" class="footer__link">
<img src="img/icon_tg.svg" alt="" class="footer__img"></a>
</li>
<li class="footer__item">
    <a href="#" class="footer__link">
    <img src="img/↳ Icon Color.png" alt="" class="footer__img"></a>
    </li>
    
</ul>

</div>

</footer>

</body>
</html>


